## project_7

# Представим, что некое приложение хранит плейлист песен в двух видах:
#   * кортеж строк
#   * словарь
# Каждая песня содержит: название и время звучания.

# Задание
# 1. Посчитайте общее время звучания n случайных песен, где n - количество запрошенных песен
# 2. Используйте модули random и datetime. Или любые другие.
# 3. Решение должно включать функцию, которая в качестве аргумента способна принимать плейлисты разных типов данных


playlist_c = (
    "Happy Nation; 3.32", 
    "It's My Life; 3.59", 
    "Lady(Hear Me Tonight); 5.07",
    "Fields Of Gold; 3.38",
    "The Winner Takes It All; 4.54",
    "Self Control; 4.06",
    "I Shot The Sheriff; 4.57",
    "Don't Give Up; 6.34",
    "Relax, Take It Easy; 4.30",
    "Dancing Queen; 3.36",
)

playlist_b = {
    'Портофино': 3.32,
    'Снег': 4.35,
    'Попытка №5': 3.23,
    'Тополиный Пух': 3.53,
    'Если хочешь остаться': 4.48,
    'Зеленоглазое такси': 5.52,
    'Ты не верь слезам': 3.1,
    'Nowhere to Run': 2.58,
    'Салют, Вера': 4.44,
    'Улетаю': 3.24,
    'Опять метель': 3.37,
    }